<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="MyFriendViewCell" customModule="YoYo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-9Q-3vC">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-CY-4tl" userLabel="Profile Image View">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-bD-U68">
                                        <rect key="frame" x="25" y="19" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KT6-Fj-z89"/>
                                            <constraint firstAttribute="width" constant="100" id="wvs-zP-AGB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wIp-bD-U68" firstAttribute="centerX" secondItem="A5D-CY-4tl" secondAttribute="centerX" id="Fr0-XW-IOA"/>
                                    <constraint firstItem="wIp-bD-U68" firstAttribute="centerY" secondItem="A5D-CY-4tl" secondAttribute="centerY" id="lJl-Zc-skB"/>
                                    <constraint firstAttribute="width" constant="150" id="xv9-7K-6AE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Bk-g3j">
                                <rect key="frame" x="150" y="0.0" width="422" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-jw-jL2">
                                        <rect key="frame" x="10" y="10" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-0F-ZYF">
                                        <rect key="frame" x="10" y="44" width="30.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-3L-0A6">
                                        <rect key="frame" x="10" y="90.5" width="402" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-wA-xrt">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="37.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DWm-PM-p73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-ZW-7Dd">
                                                <rect key="frame" x="82.5" y="0.0" width="72.5" height="37.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4aN-br-fZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odX-jk-GTl">
                                                <rect key="frame" x="165" y="0.0" width="72" height="37.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Unfriend">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unfriendButtontapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OMf-cN-Gu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-J7-x7B">
                                                <rect key="frame" x="247" y="0.0" width="72.5" height="37.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Block">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="blockButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wJH-zt-Eid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-u0-kPs">
                                                <rect key="frame" x="329.5" y="0.0" width="72.5" height="37.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Unblock">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unblockButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IER-xj-LpV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-JC-u3c">
                                        <rect key="frame" x="10" y="68.5" width="25.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AFb-jw-jL2" firstAttribute="top" secondItem="vrk-Bk-g3j" secondAttribute="top" constant="10" id="1cn-gu-eYK"/>
                                    <constraint firstAttribute="trailing" secondItem="dEg-3L-0A6" secondAttribute="trailing" constant="10" id="588-LG-KZh"/>
                                    <constraint firstItem="dEg-3L-0A6" firstAttribute="top" secondItem="kQS-JC-u3c" secondAttribute="bottom" constant="10" id="CCQ-RL-r0z"/>
                                    <constraint firstItem="VRS-0F-ZYF" firstAttribute="leading" secondItem="AFb-jw-jL2" secondAttribute="leading" id="Iof-Wu-5hb"/>
                                    <constraint firstAttribute="bottom" secondItem="dEg-3L-0A6" secondAttribute="bottom" constant="10" id="IsW-Lt-ZJh"/>
                                    <constraint firstItem="kQS-JC-u3c" firstAttribute="leading" secondItem="vrk-Bk-g3j" secondAttribute="leading" constant="10" id="b4Y-cW-Qsz"/>
                                    <constraint firstItem="kQS-JC-u3c" firstAttribute="top" secondItem="VRS-0F-ZYF" secondAttribute="bottom" constant="10" id="c5m-g3-q5c"/>
                                    <constraint firstItem="VRS-0F-ZYF" firstAttribute="top" secondItem="AFb-jw-jL2" secondAttribute="bottom" constant="10" id="r7e-GC-2h7"/>
                                    <constraint firstItem="AFb-jw-jL2" firstAttribute="leading" secondItem="vrk-Bk-g3j" secondAttribute="leading" constant="10" id="wZe-FK-AC7"/>
                                    <constraint firstItem="dEg-3L-0A6" firstAttribute="leading" secondItem="vrk-Bk-g3j" secondAttribute="leading" constant="10" id="xae-3s-7yr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AJf-9Q-3vC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9zJ-dK-JXC"/>
                    <constraint firstItem="AJf-9Q-3vC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GAu-q9-r5t"/>
                    <constraint firstAttribute="bottom" secondItem="AJf-9Q-3vC" secondAttribute="bottom" id="l8T-7J-7pb"/>
                    <constraint firstAttribute="trailing" secondItem="AJf-9Q-3vC" secondAttribute="trailing" id="n9O-N5-FUE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="GaP-wA-xrt" id="Ju9-Js-XPj"/>
                <outlet property="blockButton" destination="Vb7-J7-x7B" id="nzI-Ch-emI"/>
                <outlet property="cancelButton" destination="6bb-ZW-7Dd" id="kHd-5h-w16"/>
                <outlet property="emailTextLabel" destination="VRS-0F-ZYF" id="HG1-nG-zd7"/>
                <outlet property="nameTextLabel" destination="AFb-jw-jL2" id="5SC-2o-vCL"/>
                <outlet property="profileImageView" destination="wIp-bD-U68" id="v6d-gp-8cv"/>
                <outlet property="sinceLabel" destination="kQS-JC-u3c" id="hxb-bd-xYh"/>
                <outlet property="unblockButton" destination="LjP-u0-kPs" id="aUU-JL-gTK"/>
                <outlet property="unfriendButton" destination="odX-jk-GTl" id="33N-Kw-UMP"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
