<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0he-fd-RsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoYo Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olh-Qj-V3Q">
                                <rect key="frame" x="48" y="398" width="318" height="60"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The urban way to connect with mates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-kB-ztY">
                                <rect key="frame" x="82.5" y="463" width="249.5" height="34"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-g4-IjQ">
                                <rect key="frame" x="10" y="749" width="394" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-47-plg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="47"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RQK-lo-wVw" kind="presentation" modalPresentationStyle="fullScreen" id="FKl-Fc-Kp5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-dZ-SIp">
                                        <rect key="frame" x="0.0" y="67" width="394" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xqc-nx-BKc" kind="presentation" modalPresentationStyle="fullScreen" id="7aI-Sh-C2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0he-fd-RsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ZF-u5-Hye"/>
                            <constraint firstAttribute="trailing" secondItem="0he-fd-RsV" secondAttribute="trailing" id="6zp-JF-d88"/>
                            <constraint firstItem="rPH-g4-IjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBY-Qj-9ua"/>
                            <constraint firstItem="EP0-kB-ztY" firstAttribute="top" secondItem="olh-Qj-V3Q" secondAttribute="bottom" constant="5" id="NVA-Xv-oUG"/>
                            <constraint firstAttribute="bottom" secondItem="0he-fd-RsV" secondAttribute="bottom" id="aGC-Mf-17d"/>
                            <constraint firstItem="rPH-g4-IjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="amc-yu-dvF"/>
                            <constraint firstItem="0he-fd-RsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ige-aT-3BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rPH-g4-IjQ" secondAttribute="bottom" constant="10" id="ncJ-eC-TTS"/>
                            <constraint firstItem="olh-Qj-V3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTS-St-Y6j"/>
                            <constraint firstItem="EP0-kB-ztY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0t-po-QdN"/>
                            <constraint firstItem="olh-Qj-V3Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="v2u-E3-uMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPH-g4-IjQ" secondAttribute="trailing" constant="10" id="wgB-x6-Jn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLp-Md-MhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L7m-5g-uSX">
            <objects>
                <viewController id="RQK-lo-wVw" customClass="LoginViewController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAZ-fA-NcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-EL-NJW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The urban way to connect with mates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-a9-kuK">
                                <rect key="frame" x="66" y="304" width="282.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-L1-xAw">
                                <rect key="frame" x="132" y="144" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dz6-Ga-y2D"/>
                                    <constraint firstAttribute="height" constant="150" id="nl7-wf-bwj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-mv-Odd">
                                <rect key="frame" x="0.0" y="510" width="414" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-Gx-bhD">
                                        <rect key="frame" x="15" y="30" width="384" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-Oj-Y9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="can-Vv-vMk">
                                                <rect key="frame" x="366" y="0.0" width="18" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="zjn-DM-tcn"/>
                                                </constraints>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-gs-n0F">
                                        <rect key="frame" x="15" y="60" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-MP-OUN" userLabel="Email TextField">
                                        <rect key="frame" x="15" y="90.5" width="384" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8Se-Y8-dT8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-wD-GGe">
                                        <rect key="frame" x="15" y="134.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-xI-sbf" userLabel="Password TextField">
                                        <rect key="frame" x="15" y="165" width="384" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UHN-oA-oRX"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-jq-bzn">
                                        <rect key="frame" x="15" y="209" width="384" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.38069778939999999" blue="0.40910229660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Rqj-B8-NXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="RQK-lo-wVw" eventType="touchUpInside" id="6jY-uW-Gc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-AQ-ZIK">
                                        <rect key="frame" x="15" y="266" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BkK-SR-dWK"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="RQK-lo-wVw" eventType="touchUpInside" id="iaA-27-wvY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-Pk-g34">
                                        <rect key="frame" x="15" y="306" width="384" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-ve-28V">
                                                <rect key="frame" x="8" y="8" width="179" height="30"/>
                                                <state key="normal" title="Maybe later">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="rBe-fs-3nV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-Jp-Eei">
                                                <rect key="frame" x="197" y="8" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xqc-nx-BKc" kind="presentation" modalPresentationStyle="fullScreen" id="out-ir-GFZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="pfm-gs-n0F" firstAttribute="top" secondItem="Ag4-mv-Odd" secondAttribute="top" constant="60" id="SPx-Gy-P7E"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="30" left="15" bottom="0.0" right="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iba-Mw-5Wy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ag4-mv-Odd" firstAttribute="leading" secondItem="FAZ-fA-NcR" secondAttribute="leading" id="BiW-Mu-iiR"/>
                            <constraint firstAttribute="trailing" secondItem="LXx-EL-NJW" secondAttribute="trailing" id="C9K-z3-xHI"/>
                            <constraint firstItem="LXx-EL-NJW" firstAttribute="leading" secondItem="FAZ-fA-NcR" secondAttribute="leading" id="IKS-Nd-Cou"/>
                            <constraint firstItem="u1I-a9-kuK" firstAttribute="top" secondItem="4YT-L1-xAw" secondAttribute="bottom" constant="10" id="KZO-0N-TK0"/>
                            <constraint firstAttribute="trailing" secondItem="Ag4-mv-Odd" secondAttribute="trailing" id="NPA-nS-OTC"/>
                            <constraint firstAttribute="bottom" secondItem="Ag4-mv-Odd" secondAttribute="bottom" id="SDP-4m-c7S"/>
                            <constraint firstAttribute="bottom" secondItem="LXx-EL-NJW" secondAttribute="bottom" id="aOf-3E-ukZ"/>
                            <constraint firstItem="LXx-EL-NJW" firstAttribute="top" secondItem="FAZ-fA-NcR" secondAttribute="top" id="eXc-fT-uMY"/>
                            <constraint firstItem="4YT-L1-xAw" firstAttribute="top" secondItem="iba-Mw-5Wy" secondAttribute="top" constant="100" id="hn5-x0-Gxf"/>
                            <constraint firstItem="4YT-L1-xAw" firstAttribute="centerX" secondItem="FAZ-fA-NcR" secondAttribute="centerX" id="vtR-yK-4E2"/>
                            <constraint firstItem="u1I-a9-kuK" firstAttribute="centerX" secondItem="FAZ-fA-NcR" secondAttribute="centerX" id="xYN-fP-5bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwO-42-P0b"/>
                    <connections>
                        <outlet property="activityIndicator" destination="can-Vv-vMk" id="oTm-8Z-KIb"/>
                        <outlet property="baseView" destination="FAZ-fA-NcR" id="5IV-dc-uDm"/>
                        <outlet property="emailTextField" destination="FGd-MP-OUN" id="kh0-Ta-LiC"/>
                        <outlet property="loginStackView" destination="Ag4-mv-Odd" id="kOC-4W-Cfg"/>
                        <outlet property="passwordTextField" destination="vIf-xI-sbf" id="dU9-fF-wOj"/>
                        <segue destination="GLe-gY-r6E" kind="presentation" identifier="goToHomeScreen" modalPresentationStyle="fullScreen" id="Oj4-1u-aAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfL-VH-wR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="562.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cCh-ki-MTD">
            <objects>
                <viewController id="jYU-8q-Nsp" customClass="FriendsViewController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJC-5X-xo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-cD-Gqo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-G0-xfq">
                                        <rect key="frame" x="8" y="52" width="68.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-Xk-WyE">
                                        <rect key="frame" x="203.5" y="52" width="202.5" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Friends" image="plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RM2-0p-DOC" kind="show" id="Pfz-94-97o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="13" right="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-5G-D11">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search by name or email" showsCancelButton="YES" id="5xv-xm-oMg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbL-sb-5ly"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2JV-5G-D11" firstAttribute="top" secondItem="cMk-cD-Gqo" secondAttribute="bottom" id="77t-ck-Ye3"/>
                            <constraint firstAttribute="trailing" secondItem="cMk-cD-Gqo" secondAttribute="trailing" id="Rra-h9-hfB"/>
                            <constraint firstItem="lbL-sb-5ly" firstAttribute="bottom" secondItem="2JV-5G-D11" secondAttribute="bottom" id="RvX-bK-Z8t"/>
                            <constraint firstItem="lbL-sb-5ly" firstAttribute="trailing" secondItem="2JV-5G-D11" secondAttribute="trailing" id="Vmx-Cd-On3"/>
                            <constraint firstItem="2JV-5G-D11" firstAttribute="leading" secondItem="lbL-sb-5ly" secondAttribute="leading" id="i2u-SV-bn0"/>
                            <constraint firstItem="cMk-cD-Gqo" firstAttribute="leading" secondItem="VJC-5X-xo0" secondAttribute="leading" id="qPw-kC-eoz"/>
                            <constraint firstItem="cMk-cD-Gqo" firstAttribute="top" secondItem="VJC-5X-xo0" secondAttribute="top" id="r5M-Cu-z2z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="Fvg-66-PNO">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="XYp-5Z-rWh"/>
                    <connections>
                        <outlet property="searchBar" destination="5xv-xm-oMg" id="Zj0-Ra-Iwb"/>
                        <outlet property="tableView" destination="2JV-5G-D11" id="LeZ-rc-any"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeG-7r-SBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1527"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="DUQ-DK-vtB">
            <objects>
                <viewController id="RM2-0p-DOC" customClass="AddFriendViewController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odz-E0-w3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-ZU-luo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-v1-LoH">
                                        <rect key="frame" x="10" y="20" width="163.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="20" left="10" bottom="20" right="10"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-QW-gGn">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by name or email" id="CAm-vL-ofd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYe-qW-SJm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGz-ZU-luo" firstAttribute="top" secondItem="OYe-qW-SJm" secondAttribute="top" id="40P-Jo-YnF"/>
                            <constraint firstItem="rGz-ZU-luo" firstAttribute="leading" secondItem="OYe-qW-SJm" secondAttribute="leading" id="4x2-gh-BMe"/>
                            <constraint firstItem="OYe-qW-SJm" firstAttribute="bottom" secondItem="Gfb-QW-gGn" secondAttribute="bottom" id="L8N-nk-63u"/>
                            <constraint firstItem="Gfb-QW-gGn" firstAttribute="top" secondItem="rGz-ZU-luo" secondAttribute="bottom" id="ekP-NN-6zJ"/>
                            <constraint firstItem="OYe-qW-SJm" firstAttribute="trailing" secondItem="Gfb-QW-gGn" secondAttribute="trailing" id="kRV-x9-Iuq"/>
                            <constraint firstAttribute="trailing" secondItem="rGz-ZU-luo" secondAttribute="trailing" id="pXD-c1-oqD"/>
                            <constraint firstItem="Gfb-QW-gGn" firstAttribute="leading" secondItem="OYe-qW-SJm" secondAttribute="leading" id="wC0-ca-Rdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zvj-CO-AHR"/>
                    <connections>
                        <outlet property="searchBar" destination="CAm-vL-ofd" id="UAi-WK-MPk"/>
                        <outlet property="tableView" destination="Gfb-QW-gGn" id="q1B-hS-sNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKR-S0-QO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1535"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YCT-5a-4eZ">
            <objects>
                <viewController id="yWW-uE-dl0" customClass="SettingsViewController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS4-eu-R5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="rui-8k-PwU" userLabel="Header Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-9x-E2A">
                                        <rect key="frame" x="8" y="52" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="13" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-r2-4c5">
                                <rect key="frame" x="0.0" y="89" width="414" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="awP-OF-Ki6">
                                        <rect key="frame" x="107" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6KF-fs-Vtv"/>
                                            <constraint firstAttribute="height" constant="200" id="bn3-8o-iEh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-RI-Myl">
                                        <rect key="frame" x="160.5" y="218" width="93.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dev@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-Xr-J9Z">
                                        <rect key="frame" x="153" y="252" width="108.5" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-ko-Zyx">
                                        <rect key="frame" x="139.5" y="280" width="135.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Change Name" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="changeNameTapped:" destination="yWW-uE-dl0" eventType="touchUpInside" id="wrG-hz-RRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-l5-1fw">
                                <rect key="frame" x="0.0" y="409" width="414" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-hd-8gP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Request for password reset" image="mail" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="requestPasswordTapped:" destination="yWW-uE-dl0" eventType="touchUpInside" id="gRB-M1-NqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-jk-vsz" userLabel="Need a break? Delete the account">
                                        <rect key="frame" x="0.0" y="62" width="414" height="42"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Need a break? Delete the account" image="exclamationmark.triangle" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountTapped:" destination="yWW-uE-dl0" eventType="touchUpInside" id="PmP-oc-G8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-Bc-vlx">
                                        <rect key="frame" x="0.0" y="124" width="414" height="42"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Logout" image="pip.exit" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTapped:" destination="yWW-uE-dl0" eventType="touchUpInside" id="trX-ie-ejj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0Z-JY-rNH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKW-l5-1fw" firstAttribute="top" secondItem="1jZ-r2-4c5" secondAttribute="bottom" constant="10" id="Brj-Yw-K0L"/>
                            <constraint firstItem="1jZ-r2-4c5" firstAttribute="leading" secondItem="O0Z-JY-rNH" secondAttribute="leading" id="Ign-93-DDb"/>
                            <constraint firstItem="rui-8k-PwU" firstAttribute="leading" secondItem="PS4-eu-R5y" secondAttribute="leading" id="Uzs-Ks-WRQ"/>
                            <constraint firstItem="rui-8k-PwU" firstAttribute="top" secondItem="PS4-eu-R5y" secondAttribute="top" id="aCc-S6-xZY"/>
                            <constraint firstItem="O0Z-JY-rNH" firstAttribute="trailing" secondItem="rui-8k-PwU" secondAttribute="trailing" id="d2L-FQ-MgQ"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-r2-4c5" secondAttribute="trailing" id="rSu-Ax-SpL"/>
                            <constraint firstItem="1jZ-r2-4c5" firstAttribute="top" secondItem="rui-8k-PwU" secondAttribute="bottom" id="rhi-ak-tRz"/>
                            <constraint firstItem="O0Z-JY-rNH" firstAttribute="trailing" secondItem="JKW-l5-1fw" secondAttribute="trailing" id="u0O-9X-rBZ"/>
                            <constraint firstItem="JKW-l5-1fw" firstAttribute="leading" secondItem="O0Z-JY-rNH" secondAttribute="leading" id="wXb-5x-g7L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="6pw-TR-cf1">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailTextLabel" destination="HJR-Xr-J9Z" id="zxX-Hb-gxa"/>
                        <outlet property="nameTextLabel" destination="2jX-RI-Myl" id="1T4-Pa-5wL"/>
                        <outlet property="profileImageView" destination="awP-OF-Ki6" id="Lxj-Gl-fgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuj-jB-7pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1527"/>
        </scene>
        <!--Stories-->
        <scene sceneID="sRi-NM-da6">
            <objects>
                <viewController id="SvS-AS-Z7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUf-GV-4Ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eVD-Kw-Mtk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" image="tv.circle" catalog="system" id="TSO-h6-x4X">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-0b-ZR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="881"/>
        </scene>
        <!--Chats-->
        <scene sceneID="WJ7-wL-ydk">
            <objects>
                <viewController id="ulh-fj-Vg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4D-Yr-pMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-P6-a5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-ze-qcc">
                                        <rect key="frame" x="8" y="52" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-0i-5NT">
                                        <rect key="frame" x="189" y="52" width="217" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Compose" image="square.and.pencil" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="13" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z96-xT-LTs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6H-P6-a5j" firstAttribute="top" secondItem="h4D-Yr-pMm" secondAttribute="top" id="SKN-ql-s4D"/>
                            <constraint firstAttribute="trailing" secondItem="x6H-P6-a5j" secondAttribute="trailing" id="di1-wk-mkT"/>
                            <constraint firstItem="x6H-P6-a5j" firstAttribute="leading" secondItem="h4D-Yr-pMm" secondAttribute="leading" id="wgE-L6-aio"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="tX7-cy-gje">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLh-Jw-n4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="273"/>
        </scene>
        <!--Home Tab Controller-->
        <scene sceneID="kmT-xw-PfN">
            <objects>
                <tabBarController id="GLe-gY-r6E" customClass="HomeTabController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBe-br-ghj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="FBe-br-ghj" id="xap-QO-GuS"/>
                        <segue destination="ulh-fj-Vg7" kind="relationship" relationship="viewControllers" id="rea-1l-lZU"/>
                        <segue destination="SvS-AS-Z7h" kind="relationship" relationship="viewControllers" id="Dtj-CG-gfU"/>
                        <segue destination="yWW-uE-dl0" kind="relationship" relationship="viewControllers" id="jXO-cx-0IX"/>
                        <segue destination="jYU-8q-Nsp" kind="relationship" relationship="viewControllers" id="LvQ-BQ-rhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-3y-r5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="578"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="1PI-kv-9LH">
            <objects>
                <viewController id="xqc-nx-BKc" customClass="CreateAccountController" customModule="YoYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN8-w3-fHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_background" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-he-J6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-N4-lwm" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-ew-q7e">
                                        <rect key="frame" x="96.5" y="52" width="221" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-Er-8eS">
                                        <rect key="frame" x="132" y="97" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="B5A-Oz-2Xv"/>
                                            <constraint firstAttribute="height" constant="150" id="vUc-QQ-5PB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P9Y-02-cFa" appends="YES" id="0cT-kk-awK"/>
                                        </connections>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-Ix-v8B">
                                        <rect key="frame" x="197" y="257" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="16" right="8"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-zp-kRj">
                                <rect key="frame" x="0.0" y="293" width="414" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-aS-ycH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-KD-dyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-P8-vGa">
                                                        <rect key="frame" x="8" y="8" width="398" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-kb-HZJ">
                                                        <rect key="frame" x="8" y="54" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-s3-Jdl" userLabel="Name TextField">
                                                        <rect key="frame" x="8" y="84.5" width="398" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-rM-dOc">
                                                        <rect key="frame" x="8" y="128.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-RA-1Nm" userLabel="Email TextField">
                                                        <rect key="frame" x="8" y="159" width="398" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-qV-BSi">
                                                        <rect key="frame" x="8" y="203" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-zT-NeR" userLabel="Password TextField">
                                                        <rect key="frame" x="8" y="233.5" width="398" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-Q2-dsg">
                                                        <rect key="frame" x="8" y="277.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-K8-sqx" userLabel="Confirm Password TextField">
                                                        <rect key="frame" x="8" y="308" width="398" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth (Min 14 yrs old)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-5B-gL7">
                                                        <rect key="frame" x="8" y="352" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-nN-KoA">
                                                        <rect key="frame" x="8" y="382.5" width="398" height="383.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-Z8-faK">
                                                        <rect key="frame" x="8" y="776" width="398" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" red="0.31315011822365857" green="1" blue="0.10349076474876362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createButtonTapped:" destination="xqc-nx-BKc" eventType="touchUpInside" id="nc7-qY-DWI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-bI-NBm">
                                                        <rect key="frame" x="8" y="828" width="398" height="12"/>
                                                        <state key="normal" title="Maybe Later">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Y7f-26-xKc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="10" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ik4-KD-dyZ" firstAttribute="leading" secondItem="lJD-aS-ycH" secondAttribute="leading" id="RIS-mV-19j"/>
                                            <constraint firstAttribute="trailing" secondItem="ik4-KD-dyZ" secondAttribute="trailing" id="V5G-vf-ew0"/>
                                            <constraint firstAttribute="bottom" secondItem="ik4-KD-dyZ" secondAttribute="bottom" id="Wci-vW-VsJ"/>
                                            <constraint firstItem="ik4-KD-dyZ" firstAttribute="top" secondItem="lJD-aS-ycH" secondAttribute="top" id="bjc-ZS-0QH"/>
                                            <constraint firstAttribute="height" constant="850" id="qhE-fn-sd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJD-aS-ycH" firstAttribute="centerX" secondItem="YcG-zp-kRj" secondAttribute="centerX" id="Het-Dg-pde"/>
                                    <constraint firstAttribute="bottom" secondItem="lJD-aS-ycH" secondAttribute="bottom" id="J4S-8S-Hm3"/>
                                    <constraint firstItem="lJD-aS-ycH" firstAttribute="leading" secondItem="YcG-zp-kRj" secondAttribute="leading" id="iOa-4J-sit"/>
                                    <constraint firstAttribute="trailing" secondItem="lJD-aS-ycH" secondAttribute="trailing" id="y7g-cS-SKR"/>
                                    <constraint firstItem="lJD-aS-ycH" firstAttribute="top" secondItem="YcG-zp-kRj" secondAttribute="top" id="z6n-Eo-Cfo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dq-A6-xFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcG-zp-kRj" firstAttribute="top" secondItem="fMR-N4-lwm" secondAttribute="bottom" id="Ern-lG-gml"/>
                            <constraint firstAttribute="trailing" secondItem="fMR-N4-lwm" secondAttribute="trailing" id="HbT-TY-zj5"/>
                            <constraint firstItem="fMR-N4-lwm" firstAttribute="leading" secondItem="1Dq-A6-xFb" secondAttribute="leading" id="IZg-Vo-yRE"/>
                            <constraint firstAttribute="bottom" secondItem="YcG-zp-kRj" secondAttribute="bottom" id="IsZ-CG-ciq"/>
                            <constraint firstItem="fMR-N4-lwm" firstAttribute="top" secondItem="xN8-w3-fHB" secondAttribute="top" id="N4J-W7-CMN"/>
                            <constraint firstAttribute="trailing" secondItem="sXY-he-J6W" secondAttribute="trailing" id="NaF-Yw-18c"/>
                            <constraint firstItem="sXY-he-J6W" firstAttribute="top" secondItem="xN8-w3-fHB" secondAttribute="top" id="aXl-2p-BsF"/>
                            <constraint firstItem="YcG-zp-kRj" firstAttribute="leading" secondItem="xN8-w3-fHB" secondAttribute="leading" id="gWN-CD-fkD"/>
                            <constraint firstItem="lJD-aS-ycH" firstAttribute="width" secondItem="xN8-w3-fHB" secondAttribute="width" id="kQY-8R-CL2"/>
                            <constraint firstAttribute="bottom" secondItem="sXY-he-J6W" secondAttribute="bottom" id="lnB-7s-RoB"/>
                            <constraint firstItem="sXY-he-J6W" firstAttribute="leading" secondItem="xN8-w3-fHB" secondAttribute="leading" id="p0t-zu-ajw"/>
                            <constraint firstAttribute="trailing" secondItem="YcG-zp-kRj" secondAttribute="trailing" id="vMq-6i-Z5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eZO-Ix-v8B" id="J50-cs-d4H"/>
                        <outlet property="confirmPasswordTextField" destination="Ubc-K8-sqx" id="AFA-Vl-psl"/>
                        <outlet property="dobPicker" destination="CUi-nN-KoA" id="n2f-2i-HZ6"/>
                        <outlet property="emailTextField" destination="MBQ-RA-1Nm" id="Ku7-Yv-j4B"/>
                        <outlet property="nameTextField" destination="m1u-s3-Jdl" id="DVC-40-Tad"/>
                        <outlet property="passwordTextField" destination="xAt-zT-NeR" id="mux-S1-eSZ"/>
                        <outlet property="profileImageView" destination="6UZ-Er-8eS" id="yfD-Bf-Mef"/>
                        <segue destination="RQK-lo-wVw" kind="presentation" identifier="goToLoginFromSignUp" modalPresentationStyle="fullScreen" id="nAL-b7-Jk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-ug-J9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P9Y-02-cFa">
                    <connections>
                        <action selector="profileImageTapped:" destination="xqc-nx-BKc" id="yaR-De-Txz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-197" y="856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7aI-Sh-C2w"/>
        <segue reference="FKl-Fc-Kp5"/>
        <segue reference="rBe-fs-3nV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="account_background" width="1920" height="1080"/>
        <image name="avatar" width="512" height="512"/>
        <image name="background" width="1920" height="1080"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="login_background" width="3840" height="2160"/>
        <image name="logo" width="170.5" height="170.5"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="tv.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
